<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/dst-bootstrap/css/bootstrap.min.css">
    <script src="../assets/dst-bootstrap/js/bootstrap.bundle.js"></script>
    <script src="weatherConditions.js"></script>
    <title>Document</title>
    <style>
        #weatherCard{
            position: relative;
            display: flex;
            justify-items: center;
            align-items: center;
            flex-direction: column;
            width: 300px;
            height: 300px;
            border-radius: 5%;
            font-family: Perpetua, Tahoma, Geneva, Verdana, sans-serif;
        }
        #city{
            position: absolute;
            top : 7%;
            left : 7%;
            font-size: 2rem;
        }
        #temperature{
            position: absolute;
            top : 7%;
            right : 7%;
            font-size: 2rem;
        }
        #description{
            font-size: 2rem;
            position: absolute;
            bottom: 7%;
        }
        #icondiv{
            margin: auto;
        }
        #icon{
            width: 150px;
            height: 150px;
            padding: 10%;
            background-color: white;
            border-radius: 50%;
            margin: 20px;
        }
    </style>
    
</head>
<body>
    <div class="container mx-auto text-center">
        <div id="weatherCard" class=" bg-primary mx-auto mt-5 p-5 text-white text-center"">
            <div id="city">Ville</div>
            <div id="icondiv" ><img id="icon" src="icons/SunnyDay.svg" alt=""></div>
            <div id="temperature">20°</div>
            <div id="description">Sunny</div>
        </div> 
    </div>
    
    <script>
        const city = document.getElementById("city")
        const icon = document.getElementById("icon")
        const temperature = document.getElementById("temperature")
        const description = document.getElementById("description")
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(position => {
            const latitude = position.coords.latitude;
            const longitude = position.coords.longitude;
            getCurrentWeather(latitude, longitude);
            }, error => {
            console.error("Error getting location: ", error);
            // Fallback to default location if user denies geolocation
            getCurrentWeather();
            });
        } else {
            console.error("Geolocation is not supported by this browser.");
            // Fallback to default location if geolocation is not supported
            getCurrentWeather();
        }
        async function getCurrentWeather(latitude=51.5194682,longitude=-0.1360365){
          let url = `https://api.open-meteo.com/v1/forecast?latitude=${latitude}&longitude=${longitude}&current=is_day,temperature_2m,weather_code,wind_speed_10m,precipitation,rain`
          let response = await fetch(url)
          let data = await response.json()
          console.log(data)
          let condition = getCondition(data.current.weather_code)
          icon.src = `iconsv2/min/${condition.iconRes}.svg`
          description.textContent = condition.DescriptionFr
          temperature.textContent = data.current.temperature_2m + "°"
          let cityUrl = `https://nominatim.openstreetmap.org/reverse?format=json&lat=${latitude}&lon=${longitude}`
          let cityResponse = await fetch(cityUrl)
          let cityData = await cityResponse.json()
          city.textContent = cityData.address.city || cityData.address.town || cityData.address.village || "Unknown location"  
        }
    </script>
</body>
</html>