<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <style>
        body{
            display: flex;
            width: 100%;
            height: 100dvh;
            justify-content: center;
            align-items: center;
        }
        #clock{
            background-image: url(clock.png);
            background-size: cover ;
            width: 600px;
            height: 600px;
            position: relative;
        }
        #h{
           background-color: black;
           width: 8px;
           height: 25%;
           position: absolute;
           bottom: 50%;
           left: 50%;
           transform-origin: bottom center;
           

        } 
     
        #m{
           background-color: black;
           width: 5px;
           height: 35%;
           position: absolute;
           bottom: 50%;
           left: 50%;
           transform-origin: bottom center;
           

        }  
        #s{
           background-color: black;
           width: 3px;
           height: 40%;
           position: absolute;
           bottom: 50%;
           left: 50%;
           transform-origin: bottom center;
           

        }
      
        #c{
            width: 5%;
            height: 5%;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            top :50%;
            left :50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
  <div id="clock">
    <div id="h"></div>
    <div id="m"></div>
    <div id="s"></div>
    <div id="c"></div>
  </div> 
  
  <script>
    function horlogue(){
        
        let time = new Date();
        h = time.getHours() % 12;
        m = time.getMinutes();
        s = time.getSeconds();
        h += m/60
        m += s/60
        hd = document.getElementById("h")
        hm = document.getElementById("m")
        hs = document.getElementById("s")
        hd.style.transform = `rotate(${h*30}deg)`
        hm.style.transform = `rotate(${m*6}deg)`
        hs.style.transform = `rotate(${s*6}deg)`
        
    }
    setInterval(horlogue,1000)
  </script>
</body>
</html>